CC = g++

question_1: question_1.cpp
	$(CC) $? -o $@.program

question_2: question_2.cpp
	$(CC) $? -o $@.program

question_3: question_3.cpp
	$(CC) $? -o $@.program

question_4: question_4.cpp
	$(CC) $? -o $@.program
